# discweave-api

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Cratebase.slnx  Directory.Build.props  Directory.Packages.props  DiscWeave.slnx  Dockerfile  README.md
src/Cratebase.Api/: Cratebase.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Cratebase.Api/Auth/: CratebaseAuthorizationPolicies.cs  HttpCurrentCollection.cs  HttpCurrentUser.cs
src/Cratebase.Api/Features/: CatalogingMapper.cs  CratebaseEndpointRouteBuilderExtensions.cs
src/Cratebase.Api/Features/Admin/: AdminInvitesEndpointRouteBuilderExtensions.cs  AdminPasswordRequest.cs  AdminUserResponse.cs  AdminUsersEndpointRouteBuilderExtensions.cs  CreateInviteRequest.cs  CreateInviteResponse.cs  CreateUserRequest.cs  InviteResponse.cs  UpdateUserStatusRequest.cs
src/Cratebase.Api/Features/ArtistRelations/: ArtistRelationListRequest.cs  ArtistRelationMapper.cs  ArtistRelationRequest.cs  ArtistRelationResponse.cs  ArtistRelationsEndpointRouteBuilderExtensions.Responses.cs  ArtistRelationsEndpointRouteBuilderExtensions.cs
src/Cratebase.Api/Features/Artists/: ArtistListResponse.cs  ArtistResponse.cs  ArtistsEndpointRouteBuilderExtensions.cs  CreateArtistRequest.cs  UpdateArtistRequest.cs
src/Cratebase.Api/Features/Auth/: AuthEndpointRouteBuilderExtensions.cs  AuthRequest.cs  AuthResponse.cs  AuthSessionResponse.cs  ChangePasswordRequest.cs  UserProvisioning.cs
src/Cratebase.Api/Features/CatalogGraph/: CatalogGraphContextResponse.cs  CatalogGraphEndpointRouteBuilderExtensions.Formatting.cs  (+7 more)
src/Cratebase.Api/Hosting/: HostedSecurityApplicationBuilderExtensions.cs  HostedSecurityRateLimitPolicies.cs  HostedSecurityServiceCollectionExtensions.cs
src/Cratebase.Api/Http/: DeleteConfirmation.cs  EndpointErrors.cs  ErrorResponse.cs  ListResponse.cs  Pagination.cs  PersistenceErrors.cs
src/Cratebase.Application/: Cratebase.Application.csproj
src/Cratebase.Application/Errors/: ReferencedResourceMissingException.cs  ResourceConflictException.cs  ResourceHasDependentsException.cs
src/Cratebase.Application/Imports/: AudioMetadata.cs  IAudioMetadataReader.cs
src/Cratebase.Application/Persistence/: ICratebaseDbContext.cs  IRepository.cs  IUnitOfWork.cs  PersistenceConflictException.cs  PersistenceConflictKind.cs
src/Cratebase.Application/Search/: CollectionSearchQuery.cs  CollectionSearchResult.cs  ICollectionSearchQueries.cs  SearchResultFacetsReadModel.cs  SearchResultReadModel.cs
src/Cratebase.Application/Security/: CratebaseClaimTypes.cs  ICurrentCollection.cs  ICurrentUser.cs
src/Cratebase.Importing/: AtlAudioMetadataReader.cs  CoverArtifactPayload.cs  Cratebase.Importing.csproj  ReleaseCoverCandidateSelector.cs  ReleaseFolderFileScanner.cs  ReleaseFolderScanDraft.cs  ReleaseFolderScanPayload.cs  ReleaseFolderScanTrack.cs  ReleaseFolderScanner.cs  ReleaseImportFileRules.cs
src/Cratebase.Infrastructure/: Cratebase.Infrastructure.csproj  DependencyInjection.cs
src/Cratebase.Infrastructure/Files/: FileSystemReleaseCoverStorage.cs  ReleaseCoverStorageOptions.cs
src/Cratebase.Infrastructure/Identity/: CratebaseRoles.cs  CratebaseUser.cs  CratebaseUserClaimsPrincipalFactory.cs  Invite.cs
src/Cratebase.Infrastructure/Persistence/: CratebaseDbContext.ArtistRelationRepository.cs  CratebaseDbContext.ArtistRepository.cs  CratebaseDbContext.CreditRepository.cs  CratebaseDbContext.LabelRepository.cs  CratebaseDbContext.OwnedItemRepository.cs  CratebaseDbContext.RatingCriterionRepository.cs  CratebaseDbContext.RatingValueRepository.cs  CratebaseDbContext.ReleaseRepository.cs  CratebaseDbContext.SearchCollections.cs  CratebaseDbContext.TrackRelationRepository.cs  CratebaseDbContext.TrackRepository.cs  CratebaseDbContext.cs  CratebaseDbContextDesignTimeFactory.cs  EfCorePersistenceErrors.cs  PostgresPersistenceErrors.cs
src/Cratebase.LocalAgent/: Cratebase.LocalAgent.csproj  ILocalFolderPicker.cs  LocalAgentApplication.cs  LocalAgentContracts.cs  LocalAgentScanHandler.cs  LocalAgentWebHost.cs  MacOsFolderPicker.cs  Program.cs
src/Cratebase.Seeding/: Cratebase.Seeding.csproj  LargeCollectionDatabaseSeeder.cs  LargeCollectionSeedData.cs  LargeCollectionSeedGenerator.cs  LargeCollectionSeedOptions.cs  LargeCollectionSeedResult.cs  PerformanceSmokeVerifier.cs  Program.cs  SearchSmokeVerifier.cs  SeedCommand.cs  SeedCommandLine.cs  SeedVerificationOptions.cs
src/DiscWeave.Api/: DiscWeave.Api.csproj  DiscWeave.Api.http  HealthResponse.cs  Program.cs  appsettings.Development.json  appsettings.json
src/DiscWeave.Api/Auth/: DiscWeaveAuthorizationPolicies.cs  HttpCurrentCollection.cs  HttpCurrentUser.cs
src/DiscWeave.Api/Features/: CatalogingMapper.cs  DiscWeaveEndpointRouteBuilderExtensions.cs
src/DiscWeave.Api/Hosting/: HostedSecurityApplicationBuilderExtensions.cs  HostedSecurityRateLimitPolicies.cs  HostedSecurityServiceCollectionExtensions.cs
src/DiscWeave.Api/Http/: DeleteConfirmation.cs  EndpointErrors.cs  ErrorResponse.cs  ListResponse.cs  Pagination.cs
src/DiscWeave.Api/Properties/: launchSettings.json
src/DiscWeave.Application/: DependencyInjection.cs  DiscWeave.Application.csproj
src/DiscWeave.Application/Errors/: ReferencedResourceMissingException.cs  ResourceConflictException.cs  ResourceHasDependentsException.cs
src/DiscWeave.Application/ExternalMetadata/: ExternalMetadataContracts.cs
src/DiscWeave.Application/Persistence/: IRepository.cs  IUnitOfWork.cs
src/DiscWeave.Application/Search/: CollectionSearchQuery.cs  CollectionSearchResult.cs  ICollectionSearchQueries.cs  SearchResultFacetsReadModel.cs  SearchResultReadModel.cs
src/DiscWeave.Application/Security/: DiscWeaveClaimTypes.cs  ICurrentCollection.cs  ICurrentUser.cs
src/DiscWeave.Seeding/: DiscWeave.Seeding.csproj  LargeCollectionDatabaseSeeder.cs  LargeCollectionSeedData.cs  LargeCollectionSeedGenerator.cs  LargeCollectionSeedOptions.cs  LargeCollectionSeedResult.cs  PerformanceSmokeVerifier.cs  Program.cs  SearchSmokeVerifier.cs  SeedCommand.cs  SeedCommandLine.cs  SeedVerificationOptions.cs
(+982 files in other folders)
