<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\DiscWeave.Application\DiscWeave.Application.csproj" />
    <ProjectReference Include="..\DiscWeave.Infrastructure\DiscWeave.Infrastructure.csproj" />
    <ProjectReference Include="..\DiscWeave.Domain\DiscWeave.Domain.csproj" />
    <ProjectReference Include="..\DiscWeave.Importing\DiscWeave.Importing.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>0f318dbb-7422-4f4f-b93b-0b4637d6df80</UserSecretsId>
  </PropertyGroup>

</Project>
