<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\Cratebase.Application\Cratebase.Application.csproj" />
    <ProjectReference Include="..\Cratebase.Infrastructure\Cratebase.Infrastructure.csproj" />
    <ProjectReference Include="..\Cratebase.Domain\Cratebase.Domain.csproj" />
    <ProjectReference Include="..\Cratebase.Importing\Cratebase.Importing.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

</Project>
